

                            02/24/2009 11:20:35

                            Activity Zone Analysis, 5.50
                            ======================

Experiment Title:            5 BXD50s & 4 BXD75s           
Experiment Comment:                                                                                          
Number of Test Chambers:      6 
Resolution (ms):              100 
Box Size:                     2 
Resting Delay (ms):           100 
Session Time (min):           10 
Data Directory Name:         C:\PROGRAM FILES\ACTIVITY MONITOR\AARON\2-24-09- BXDS\
Raw Data File:               02242009.B0                                                                                                                                                                                                                                               
Text Data File:              Subject_23_Group_4.Zone
Chamber Type:                ENV-510   
Units:                       Cm

Chamber Number:               1 
Session Comment:                                                                                             
Subject ID:                  23                       
Experiment ID:               BXD 4.1                  
Group ID:                    4.1                      
Session No:                   1 

Start:                       2/24/2009  10:37:39

Start Time Displayed:        0000:00.00
End Time Displayed:          0010:00.00
Block Time (secs):           300

Detail Reporting Mode: Absolute

Zones Defined
-------------

              Start X    Start Y    End X     End Y
              -------    -------   -------   -------
Zone  1         0.5        0.5       7         16
Zone  2         9          0.5       16        16

--------------------------------------------------------------------------------------------------------

Zone  1          (0.5, 0.5) to (7, 16)

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
 709.43 0000:24.60      495 0000:22.00      174 0000:18.60       21 0000:07.80           26 0001:12.40
1034.67 0000:34.60      713 0000:29.50      236 0000:24.70       27 0000:10.00           38 0001:38.80


--------------------------------------------------------------------------------------------------------

Zone  2          (9, 0.5) to (16, 16)

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
1642.34 0000:58.80     1115 0001:17.50      605 0001:11.00       85 0000:28.90           26 0003:42.50
2862.58 0001:40.70     1880 0002:42.50     1218 0003:21.70      155 0000:50.30           36 0008:14.80


--------------------------------------------------------------------------------------------------------

Residual Area

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
  78.03 0000:02.20       68 0000:01.70       25 0000:01.20        0 0000:00.00           25 0000:05.10
 100.89 0000:03.00       90 0000:02.00       27 0000:01.40        0 0000:00.00           34 0000:06.40


--------------------------------------------------------------------------------------------------------

Zone Totals

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
1034.67 0000:34.60      713 0000:29.50      236 0000:24.70       27 0000:10.00           38 0001:38.80
2862.58 0001:40.70     1880 0002:42.50     1218 0003:21.70      155 0000:50.30           36 0008:14.80
 100.89 0000:03.00       90 0000:02.00       27 0000:01.40        0 0000:00.00           34 0000:06.40
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
3998.15 0002:18.30     2683 0003:14.00     1481 0003:47.80      182 0001:00.30          108 0010:00.00

--------------------------------------------------------------------------------------------------------

Block Summary
-------------
Dist.      Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone
Trav.(cm)  Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries
========== ============ ====== ============ ====== ============ ====== ============ ==========
   2429.80 0001:25.60     1678 0001:41.20      804 0001:30.80      106 0000:36.70           77
   3998.15 0002:18.30     2683 0003:14.00     1481 0003:47.80      182 0001:00.30          108


Block Summary (Cont)
--------------------

Jump       Jump          Average         Ambulatory  Session
Counts     Time          Velocity(cm/s)  Episodes    Time
========== ============  ==============  ==========  ============
       104 0000:22.40             32.69         191  0005:00.00
       171 0000:39.90             33.80         306  0010:00.00
 

                            02/24/2009 11:20:35

                            Activity Zone Analysis, 5.50
                            ======================

Experiment Title:            5 BXD50s & 4 BXD75s           
Experiment Comment:                                                                                          
Number of Test Chambers:      6 
Resolution (ms):              100 
Box Size:                     2 
Resting Delay (ms):           100 
Session Time (min):           10 
Data Directory Name:         C:\PROGRAM FILES\ACTIVITY MONITOR\AARON\2-24-09- BXDS\
Raw Data File:               02242009.C0                                                                                                                                                                                                                                               
Text Data File:              Subject_23_Group_4.Zone
Chamber Type:                ENV-510   
Units:                       Cm

Chamber Number:               2 
Session Comment:                                                                                             
Subject ID:                  24                       
Experiment ID:               BXD 4.1                  
Group ID:                    4.1                      
Session No:                   1 

Start:                       2/24/2009  10:38:57

Start Time Displayed:        0000:00.00
End Time Displayed:          0010:00.00
Block Time (secs):           300

Detail Reporting Mode: Absolute

Zones Defined
-------------

              Start X    Start Y    End X     End Y
              -------    -------   -------   -------
Zone  1         0.5        0.5       7         16
Zone  2         9          0.5       16        16

--------------------------------------------------------------------------------------------------------

Zone  1          (0.5, 0.5) to (7, 16)

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
 152.27 0000:05.20      103 0000:10.80       80 0000:09.60        8 0000:04.60            4 0000:26.70
 245.41 0000:08.50      165 0000:18.10      142 0000:16.50       11 0000:07.20            7 0000:46.90


--------------------------------------------------------------------------------------------------------

Zone  2          (9, 0.5) to (16, 16)

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
1384.12 0000:53.00      853 0001:33.30      724 0001:50.60       55 0000:18.10            7 0004:32.80
2309.71 0001:27.30     1412 0002:56.00     1304 0004:14.40      116 0000:42.90           12 0009:12.10


--------------------------------------------------------------------------------------------------------

Residual Area

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
   9.61 0000:00.40       10 0000:00.10        0 0000:00.00        0 0000:00.00            5 0000:00.50
  18.42 0000:00.70       16 0000:00.10        0 0000:00.20        0 0000:00.00            8 0000:01.00


--------------------------------------------------------------------------------------------------------

Zone Totals

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
 245.41 0000:08.50      165 0000:18.10      142 0000:16.50       11 0000:07.20            7 0000:46.90
2309.71 0001:27.30     1412 0002:56.00     1304 0004:14.40      116 0000:42.90           12 0009:12.10
  18.42 0000:00.70       16 0000:00.10        0 0000:00.20        0 0000:00.00            8 0000:01.00
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
2573.54 0001:36.50     1593 0003:14.20     1446 0004:31.10      127 0000:50.10           27 0010:00.00

--------------------------------------------------------------------------------------------------------

Block Summary
-------------
Dist.      Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone
Trav.(cm)  Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries
========== ============ ====== ============ ====== ============ ====== ============ ==========
   1546.00 0000:58.60      966 0001:44.20      804 0002:00.20       63 0000:22.70           16
   2573.54 0001:36.50     1593 0003:14.20     1446 0004:31.10      127 0000:50.10           27


Block Summary (Cont)
--------------------

Jump       Jump          Average         Ambulatory  Session
Counts     Time          Velocity(cm/s)  Episodes    Time
========== ============  ==============  ==========  ============
        53 0000:17.00             28.31         114  0005:00.00
       120 0000:38.20             29.13         185  0010:00.00
 

                            02/24/2009 11:20:35

                            Activity Zone Analysis, 5.50
                            ======================

Experiment Title:            5 BXD50s & 4 BXD75s           
Experiment Comment:                                                                                          
Number of Test Chambers:      6 
Resolution (ms):              100 
Box Size:                     2 
Resting Delay (ms):           100 
Session Time (min):           10 
Data Directory Name:         C:\PROGRAM FILES\ACTIVITY MONITOR\AARON\2-24-09- BXDS\
Raw Data File:               02242009.D0                                                                                                                                                                                                                                               
Text Data File:              Subject_23_Group_4.Zone
Chamber Type:                ENV-510   
Units:                       Cm

Chamber Number:               3 
Session Comment:                                                                                             
Subject ID:                  25                       
Experiment ID:               BXD 4.1                  
Group ID:                    4.1                      
Session No:                   1 

Start:                       2/24/2009  10:41:02

Start Time Displayed:        0000:00.00
End Time Displayed:          0010:00.00
Block Time (secs):           300

Detail Reporting Mode: Absolute

Zones Defined
-------------

              Start X    Start Y    End X     End Y
              -------    -------   -------   -------
Zone  1         0.5        0.5       7         16
Zone  2         9          0.5       16        16

--------------------------------------------------------------------------------------------------------

Zone  1          (0.5, 0.5) to (7, 16)

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
 176.11 0000:06.70      119 0000:06.60       53 0000:06.80        8 0000:03.50            2 0000:22.00
 290.22 0000:10.40      188 0000:11.90       91 0000:12.00       12 0000:05.60            6 0000:40.70


--------------------------------------------------------------------------------------------------------

Zone  2          (9, 0.5) to (16, 16)

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
1417.15 0000:56.70      895 0001:35.10      690 0001:44.00       78 0000:35.10            4 0004:37.20
2519.22 0001:36.80     1562 0002:53.70     1235 0004:10.70      141 0001:03.00            7 0009:18.10


--------------------------------------------------------------------------------------------------------

Residual Area

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
   7.88 0000:00.20        6 0000:00.30        2 0000:00.30        0 0000:00.00            2 0000:00.80
  16.08 0000:00.60       12 0000:00.30        2 0000:00.30        0 0000:00.00            5 0000:01.20


--------------------------------------------------------------------------------------------------------

Zone Totals

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
 290.22 0000:10.40      188 0000:11.90       91 0000:12.00       12 0000:05.60            6 0000:40.70
2519.22 0001:36.80     1562 0002:53.70     1235 0004:10.70      141 0001:03.00            7 0009:18.10
  16.08 0000:00.60       12 0000:00.30        2 0000:00.30        0 0000:00.00            5 0000:01.20
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
2825.52 0001:47.80     1762 0003:05.90     1328 0004:23.00      153 0001:08.60           18 0010:00.00

--------------------------------------------------------------------------------------------------------

Block Summary
-------------
Dist.      Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone
Trav.(cm)  Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries
========== ============ ====== ============ ====== ============ ====== ============ ==========
   1601.15 0001:03.60     1020 0001:42.00      745 0001:51.10       86 0000:38.60            8
   2825.52 0001:47.80     1762 0003:05.90     1328 0004:23.00      153 0001:08.60           18


Block Summary (Cont)
--------------------

Jump       Jump          Average         Ambulatory  Session
Counts     Time          Velocity(cm/s)  Episodes    Time
========== ============  ==============  ==========  ============
        73 0000:23.30             27.17         124  0005:00.00
       140 0000:43.30             28.82         214  0010:00.00
 

                            02/24/2009 11:20:35

                            Activity Zone Analysis, 5.50
                            ======================

Experiment Title:            5 BXD50s & 4 BXD75s           
Experiment Comment:                                                                                          
Number of Test Chambers:      6 
Resolution (ms):              100 
Box Size:                     2 
Resting Delay (ms):           100 
Session Time (min):           10 
Data Directory Name:         C:\PROGRAM FILES\ACTIVITY MONITOR\AARON\2-24-09- BXDS\
Raw Data File:               02242009.E0                                                                                                                                                                                                                                               
Text Data File:              Subject_23_Group_4.Zone
Chamber Type:                ENV-510   
Units:                       Cm

Chamber Number:               4 
Session Comment:                                                                                             
Subject ID:                  26                       
Experiment ID:               BXD 4.1                  
Group ID:                    4.1                      
Session No:                   1 

Start:                       2/24/2009  10:42:26

Start Time Displayed:        0000:00.00
End Time Displayed:          0010:00.00
Block Time (secs):           300

Detail Reporting Mode: Absolute

Zones Defined
-------------

              Start X    Start Y    End X     End Y
              -------    -------   -------   -------
Zone  1         0.5        0.5       7         16
Zone  2         9          0.5       16        16

--------------------------------------------------------------------------------------------------------

Zone  1          (0.5, 0.5) to (7, 16)

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
1038.29 0000:39.50      681 0000:55.70      391 0001:01.00       32 0000:09.40           23 0002:47.20
1350.57 0000:51.00      899 0001:05.50      466 0001:08.20       41 0000:13.00           30 0003:19.50


--------------------------------------------------------------------------------------------------------

Zone  2          (9, 0.5) to (16, 16)

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
 718.79 0000:28.80      499 0000:44.40      318 0000:40.70       30 0000:12.60           10 0002:01.90
1860.78 0001:16.70     1253 0002:21.40      977 0002:31.40       62 0000:26.40           16 0006:26.10


--------------------------------------------------------------------------------------------------------

Residual Area

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
  49.67 0000:01.90       33 0000:02.00        9 0000:07.00        2 0000:01.20           26 0000:10.90
  74.37 0000:03.00       52 0000:03.30       18 0000:08.10        3 0000:01.50           37 0000:14.40


--------------------------------------------------------------------------------------------------------

Zone Totals

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
1350.57 0000:51.00      899 0001:05.50      466 0001:08.20       41 0000:13.00           30 0003:19.50
1860.78 0001:16.70     1253 0002:21.40      977 0002:31.40       62 0000:26.40           16 0006:26.10
  74.37 0000:03.00       52 0000:03.30       18 0000:08.10        3 0000:01.50           37 0000:14.40
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
3285.72 0002:10.70     2204 0003:30.20     1461 0003:47.70      106 0000:40.90           83 0010:00.00

--------------------------------------------------------------------------------------------------------

Block Summary
-------------
Dist.      Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone
Trav.(cm)  Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries
========== ============ ====== ============ ====== ============ ====== ============ ==========
   1806.75 0001:10.20     1213 0001:42.10      718 0001:48.70       64 0000:23.20           59
   3285.72 0002:10.70     2204 0003:30.20     1461 0003:47.70      106 0000:40.90           83


Block Summary (Cont)
--------------------

Jump       Jump          Average         Ambulatory  Session
Counts     Time          Velocity(cm/s)  Episodes    Time
========== ============  ==============  ==========  ============
        82 0000:18.90             28.49         124  0005:00.00
       125 0000:31.30             26.80         230  0010:00.00
 

                            02/24/2009 11:20:35

                            Activity Zone Analysis, 5.50
                            ======================

Experiment Title:            5 BXD50s & 4 BXD75s           
Experiment Comment:                                                                                          
Number of Test Chambers:      6 
Resolution (ms):              100 
Box Size:                     2 
Resting Delay (ms):           100 
Session Time (min):           10 
Data Directory Name:         C:\PROGRAM FILES\ACTIVITY MONITOR\AARON\2-24-09- BXDS\
Raw Data File:               02242009.F0                                                                                                                                                                                                                                               
Text Data File:              Subject_23_Group_4.Zone
Chamber Type:                ENV-510   
Units:                       Cm

Chamber Number:               5 
Session Comment:                                                                                             
Subject ID:                  27                       
Experiment ID:               BXD 4.1                  
Group ID:                    4.1                      
Session No:                   1 

Start:                       2/24/2009  11:03:29

Start Time Displayed:        0000:00.00
End Time Displayed:          0010:00.00
Block Time (secs):           300

Detail Reporting Mode: Absolute

Zones Defined
-------------

              Start X    Start Y    End X     End Y
              -------    -------   -------   -------
Zone  1         0.5        0.5       7         16
Zone  2         9          0.5       16        16

--------------------------------------------------------------------------------------------------------

Zone  1          (0.5, 0.5) to (7, 16)

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
 690.34 0000:24.10      478 0000:22.60      176 0000:16.70       39 0000:12.40           11 0001:10.20
1006.69 0000:35.10      696 0000:34.40      274 0000:26.10       59 0000:17.50           21 0001:47.60


--------------------------------------------------------------------------------------------------------

Zone  2          (9, 0.5) to (16, 16)

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
1613.64 0001:02.40     1076 0001:22.90      641 0001:05.70       93 0000:30.00           11 0003:46.90
3129.06 0002:02.20     2051 0002:58.20     1298 0002:35.30      170 0001:01.40           23 0008:07.50


--------------------------------------------------------------------------------------------------------

Residual Area

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
  37.27 0000:01.80       31 0000:00.50        5 0000:00.60        0 0000:00.00           12 0000:02.90
  71.82 0000:02.70       57 0000:01.00       11 0000:01.20        0 0000:00.00           19 0000:04.90


--------------------------------------------------------------------------------------------------------

Zone Totals

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone       Zone
Tr.(cm) Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries    Time
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
1006.69 0000:35.10      696 0000:34.40      274 0000:26.10       59 0000:17.50           21 0001:47.60
3129.06 0002:02.20     2051 0002:58.20     1298 0002:35.30      170 0001:01.40           23 0008:07.50
  71.82 0000:02.70       57 0000:01.00       11 0000:01.20        0 0000:00.00           19 0000:04.90
======= ============ ====== ============ ====== ============ ====== ============ ========== ============
4207.58 0002:40.00     2804 0003:33.60     1583 0003:02.60      229 0001:18.90           63 0010:00.00

--------------------------------------------------------------------------------------------------------

Block Summary
-------------
Dist.      Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Zone
Trav.(cm)  Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Entries
========== ============ ====== ============ ====== ============ ====== ============ ==========
   2341.24 0001:28.30     1585 0001:46.00      822 0001:23.00      132 0000:42.40           34
   4207.58 0002:40.00     2804 0003:33.60     1583 0003:02.60      229 0001:18.90           63


Block Summary (Cont)
--------------------

Jump       Jump          Average         Ambulatory  Session
Counts     Time          Velocity(cm/s)  Episodes    Time
========== ============  ==============  ==========  ============
       123 0000:22.60             31.03         170  0005:00.00
       219 0000:43.80             30.63         304  0010:00.00

